<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FEATURE_TM_ATLAS_256"/>
			<m_ObjectName text="FEATURE_TM_ATLAS_256"/>
		</Element>
		<Element>
			<m_EntryID text="FEATURE_TM_ATLAS_50"/>
			<m_ObjectName text="FEATURE_TM_ATLAS_50"/>
		</Element>
		<Element>
			<m_EntryID text="FEATURE_TM_ATLAS_64"/>
			<m_ObjectName text="FEATURE_TM_ATLAS_64"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_BARRINGER_CRATER"/>
			<m_ObjectName text="MOMENT_FEATURE_BARRINGER_CRATER"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_CERRO_DE_POTOSI"/>
			<m_ObjectName text="MOMENT_FEATURE_CERRO_DE_POTOSI"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_GIBRALTAR"/>
			<m_ObjectName text="MOMENT_FEATURE_GIBRALTAR"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_GRAND_MESA"/>
			<m_ObjectName text="MOMENT_FEATURE_GRAND_MESA"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_KAILASH"/>
			<m_ObjectName text="MOMENT_FEATURE_KAILASH"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_KRAKATOA"/>
			<m_ObjectName text="MOMENT_FEATURE_KRAKATOA"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_LAKE_VICTORIA"/>
			<m_ObjectName text="MOMENT_FEATURE_LAKE_VICTORIA"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_MOTLATSE_CANYON"/>
			<m_ObjectName text="MOMENT_FEATURE_MOTLATSE_CANYON"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_OLD_FAITHFUL"/>
			<m_ObjectName text="MOMENT_FEATURE_OLD_FAITHFUL"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_SALAR_DE_UYUNI"/>
			<m_ObjectName text="MOMENT_FEATURE_SALAR_DE_UYUNI"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_SINAI"/>
			<m_ObjectName text="MOMENT_FEATURE_SINAI"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_SRI_PADA"/>
			<m_ObjectName text="MOMENT_FEATURE_SRI_PADA"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_FEATURE_WULINGYUAN"/>
			<m_ObjectName text="MOMENT_FEATURE_WULINGYUAN"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_LITHIUM_22"/>
			<m_ObjectName text="RESOURCE_TM_LITHIUM_22"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_LITHIUM_256"/>
			<m_ObjectName text="RESOURCE_TM_LITHIUM_256"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_LITHIUM_38"/>
			<m_ObjectName text="RESOURCE_TM_LITHIUM_38"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_LITHIUM_50"/>
			<m_ObjectName text="RESOURCE_TM_LITHIUM_50"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_LITHIUM_64"/>
			<m_ObjectName text="RESOURCE_TM_LITHIUM_64"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_TORTOISE_22"/>
			<m_ObjectName text="RESOURCE_TM_TORTOISE_22"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_TORTOISE_256"/>
			<m_ObjectName text="RESOURCE_TM_TORTOISE_256"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_TORTOISE_38"/>
			<m_ObjectName text="RESOURCE_TM_TORTOISE_38"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_TORTOISE_50"/>
			<m_ObjectName text="RESOURCE_TM_TORTOISE_50"/>
		</Element>
		<Element>
			<m_EntryID text="RESOURCE_TM_TORTOISE_64"/>
			<m_ObjectName text="RESOURCE_TM_TORTOISE_64"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

