<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>211</build>
		<revision>939</revision>
	</m_Version>
	<m_ClassName text="TerrainAsset"/>
	<m_PackageName text="terrain/TerrainAssetSet_Base"/>
	<m_Entries>
		<Element>
			<m_EntryID text="NWON_Krakatoa"/>
			<m_ObjectName text="NWON_Krakatoa"/>
		</Element>
		<Element>
			<m_EntryID text="NWON_Old_Faithful"/>
			<m_ObjectName text="NWON_Old_Faithful"/>
		</Element>
		<Element>
			<m_EntryID text="NWON_Sri_Pada_Decal"/>
			<m_ObjectName text="NWON_Sri_Pada_Decal"/>
		</Element>
		<Element>
			<m_EntryID text="NWON_Kailash"/>
			<m_ObjectName text="NWON_Kailash"/>
		</Element>
		<Element>
			<m_EntryID text="NWON_Crater"/>
			<m_ObjectName text="NWON_Crater"/>
		</Element>
		<Element>
			<m_EntryID text="NWON_Sinai"/>
			<m_ObjectName text="NWON_Sinai"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

