<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>280</build>
		<revision>950</revision>
	</m_Version>
	<m_ClassName text="TerrainElement"/>
	<m_PackageName text="terrain/TerrainElementSet_Base"/>
	<m_Entries>
		<Element>
			<m_EntryID text="TerrainElement_Gibraltar"/>
			<m_ObjectName text="TerrainElement_Gibraltar"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Sinai"/>
			<m_ObjectName text="TerrainElement_Sinai"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Barringer_Crater"/>
			<m_ObjectName text="TerrainElement_Barringer_Crater"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Kailash"/>
			<m_ObjectName text="TerrainElement_Kailash"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Krakatoa"/>
			<m_ObjectName text="TerrainElement_Krakatoa"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Old_Faithful"/>
			<m_ObjectName text="TerrainElement_Old_Faithful"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Lake_Victoria"/>
			<m_ObjectName text="TerrainElement_Lake_Victoria"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Sri_Pada"/>
			<m_ObjectName text="TerrainElement_Sri_Pada"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Salar_de_Uyuni"/>
			<m_ObjectName text="TerrainElement_Salar_de_Uyuni"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Grand_Mesa"/>
			<m_ObjectName text="TerrainElement_Grand_Mesa"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Cerro_de_Potosi"/>
			<m_ObjectName text="TerrainElement_Cerro_de_Potosi"/>
		</Element>
		<Element>
			<m_EntryID text="TerrainElement_Motlatse_Canyon"/>
			<m_ObjectName text="TerrainElement_Motlatse_Canyon"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

