<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>234</build>
		<revision>691</revision>
	</m_Version>
	<m_ClassName text="Water"/>
	<m_PackageName text="Water"/>
	<m_Entries>
		<Element>
			<m_EntryID text="RiverMod"/>
			<m_ObjectName text="RiverMod"/>
		</Element>
		<Element>
			<m_EntryID text="LakeOriginal"/>
			<m_ObjectName text="LakeOriginal"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>IOS</Element>
		<Element>MACOS</Element>
		<Element>LINUX</Element>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

