<?xml version="1.0" encoding="utf-8"?>
<Mod id="74c5c3d9-5408-4315-9e0a-b0c369f82bcd" version="1">
  <Properties>
    <Name>Terra Mirabilis</Name>
    <Description>A mod that reworks Natural Wonders in Civilization VI, and adds 13 new ones that include some old fan-favourites.</Description>
    <Teaser>A mod that reworks Natural Wonders in Civilization VI, and adds 13 new ones that include some old fan-favourites.</Teaser>
    <Authors>Deliverator, ChimpanG</Authors>
    <SpecialThanks>Sub6</SpecialThanks>
  </Properties>
<ActionCriteria>
    <Criteria id="XP1">
        <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
</ActionCriteria>
  <InGameActions>
    <UpdateArt id="ArtDep">
      <File>NaturalWondersMod.dep</File>
    </UpdateArt>
    <UpdateDatabase id="TM_Framework_DB">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File priority="1">Core/Framework/TM_Schema.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Master_DB">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File priority="1">Core/Framework/TM_Master.sql</File>
      <File>Core/Framework/TM_Validation.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Preliminaries_DB">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File priority="1">Core/Natural Wonders/TM_Features.sql</File>
      <File>Core/Natural Wonders/TM_Preliminaries.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Wonders_Base_DB">
      <Properties>
        <LoadOrder>315</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/Features/Base/TM_BarrierReef.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_CliffsDover.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_CraterLake.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_DeadSea.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Everest.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Galapagos.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Kilimanjaro.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Pantanal.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Piopiotahi.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_TorresDelPaine.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Tsingy.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Yosemite.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Wonders_DB">
      <Properties>
        <LoadOrder>315</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_BarringerCrater.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_CerroDePotosi.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Gibraltar.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_GrandMesa.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Kailash.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Krakatoa.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_LakeVictoria.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_MotlatseCanyon.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_OldFaithful.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SalarDeUyuni.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Sinai.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SriPada.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Wulingyuan.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_MosiOaTunya.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Namib.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Ounianga.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_VredefortDome.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Wonders_XP1_DB">
      <Properties>
        <LoadOrder>317</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Natural Wonders/Features/XP1/TM_DelicateArch.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_EyeOfTheSahara.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Krakatoa_XP1.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_LakeRetba.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Matterhorn.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Roraima.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Ubsunur_Hollow.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Zhangye_Danxia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Preliminaries_XP1_DB">
      <Properties>
        <LoadOrder>316</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Natural Wonders/XP1/TM_Preliminaries_XP1.sql</File>
      <File>Core/Natural Wonders/XP1/TM_Features_XP1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_UserSettings_DB">
      <Properties>
        <LoadOrder>310</LoadOrder>
      </Properties>
      <File>Core/User Settings/TM_UserSettings.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Globals_DB">
      <Properties>
        <LoadOrder>320</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/TM_Globals.sql</File>
    </UpdateDatabase>
    <UpdateText id="TM_Wonders_Text">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File>Core/Localisation/TM_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="TM_Wonders_Icons">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/TM_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="TM_ModSupport_DB">
      <Properties>
        <LoadOrder>325</LoadOrder>
      </Properties>
      <File>Core/Mod Support/Map Scripts/TM_MS_YNAMP.sql</File>
      <File>Core/Mod Support/Sukritact/TM_MS_Sukritact.sql</File>
      <File>Core/Mod Support/Map Scripts/TM_MS_LargerMapSizes.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Globals_XP1_DB">
      <Properties>
        <LoadOrder>320</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Natural Wonders/XP1/TM_Globals_XP1.sql</File>
    </UpdateDatabase>
    <ImportFiles id="TM_Utilities">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>Core/Utilities/Maps/NaturalWonderGenerator.lua</File>
    </ImportFiles>
    <UpdateDatabase id="TM_Wonders_DLC_DB">
      <Properties>
        <LoadOrder>315</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/Features/DLC/TM_Eyjafjallajokull.sql</File>
      <File>Core/Natural Wonders/Features/DLC/TM_GiantsCauseway.sql</File>
      <File>Core/Natural Wonders/Features/DLC/TM_Lysefjorden.sql</File>
      <File>Core/Natural Wonders/Features/DLC/TM_HaLongBay.sql</File>
      <File>Core/Natural Wonders/Features/DLC/TM_Uluru.sql</File>
    </UpdateDatabase>
    <UpdateText id="TM_Translations_Text">
      <Properties>
        <LoadOrder>290</LoadOrder>
      </Properties>
      <File>Core/Localisation/TM_Localisation_de_DE.sql</File>
      <File>Core/Localisation/TM_Localisation_es_ES.sql</File>
      <File>Core/Localisation/TM_Localisation_fr_FR.sql</File>
      <File>Core/Localisation/TM_Localisation_it_IT.sql</File>
      <File>Core/Localisation/TM_Localisation_ja_JP.sql</File>
      <File>Core/Localisation/TM_Localisation_ko_KR.sql</File>
      <File>Core/Localisation/TM_Localisation_pl_PL.sql</File>
      <File>Core/Localisation/TM_Localisation_pt_BR.sql</File>
      <File>Core/Localisation/TM_Localisation_ru_RU.sql</File>
      <File>Core/Localisation/TM_Localisation_zh_Hans_CN.sql</File>
      <File>Core/Localisation/TM_Localisation_zh_Hant_HK.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Clutter.artdef</File>
    <File>ArtDefs/Features.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Terrains.artdef</File>
    <File>ArtDefs/TerrainStyle.artdef</File>
    <File>Core/Framework/TM_Master.sql</File>
    <File>Core/Framework/TM_Schema.sql</File>
    <File>Core/Framework/TM_Validation.sql</File>
    <File>Core/Localisation/TM_Localisation.sql</File>
    <File>Core/Localisation/TM_Localisation_de_DE.sql</File>
    <File>Core/Localisation/TM_Localisation_es_ES.sql</File>
    <File>Core/Localisation/TM_Localisation_fr_FR.sql</File>
    <File>Core/Localisation/TM_Localisation_it_IT.sql</File>
    <File>Core/Localisation/TM_Localisation_ja_JP.sql</File>
    <File>Core/Localisation/TM_Localisation_ko_KR.sql</File>
    <File>Core/Localisation/TM_Localisation_pl_PL.sql</File>
    <File>Core/Localisation/TM_Localisation_pt_BR.sql</File>
    <File>Core/Localisation/TM_Localisation_ru_RU.sql</File>
    <File>Core/Localisation/TM_Localisation_zh_Hans_CN.sql</File>
    <File>Core/Localisation/TM_Localisation_zh_Hant_HK.sql</File>
    <File>Core/Mod Support/Map Scripts/TM_MS_LargerMapSizes.sql</File>
    <File>Core/Mod Support/Map Scripts/TM_MS_YNAMP.sql</File>
    <File>Core/Mod Support/Sukritact/TM_MS_Sukritact.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_BarrierReef.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_CliffsDover.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_CraterLake.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_DeadSea.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Everest.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Galapagos.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Kilimanjaro.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Pantanal.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Piopiotahi.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_TorresDelPaine.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Tsingy.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Yosemite.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_Eyjafjallajokull.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_GiantsCauseway.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_HaLongBay.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_Lysefjorden.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_Uluru.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_BarringerCrater.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_CerroDePotosi.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Gibraltar.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_GrandMesa.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Kailash.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Krakatoa.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_LakeVictoria.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_MosiOaTunya.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_MotlatseCanyon.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Namib.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_OldFaithful.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Ounianga.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SalarDeUyuni.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Sinai.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SriPada.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_VredefortDome.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Wulingyuan.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_DelicateArch.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_EyeOfTheSahara.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Krakatoa_XP1.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_LakeRetba.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Matterhorn.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Roraima.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Ubsunur_Hollow.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Zhangye_Danxia.sql</File>
    <File>Core/Natural Wonders/TM_Features.sql</File>
    <File>Core/Natural Wonders/TM_Globals.sql</File>
    <File>Core/Natural Wonders/TM_Icons.sql</File>
    <File>Core/Natural Wonders/TM_Preliminaries.sql</File>
    <File>Core/Natural Wonders/XP1/TM_Features_XP1.sql</File>
    <File>Core/Natural Wonders/XP1/TM_Globals_XP1.sql</File>
    <File>Core/Natural Wonders/XP1/TM_Preliminaries_XP1.sql</File>
    <File>Core/User Settings/TM_UserSettings.sql</File>
    <File>Core/Utilities/Maps/NaturalWonderGenerator.lua</File>
    <File>NaturalWondersMod.dep</File>
    <File>Platforms/MacOS/BLPs/environment/clutter.blp</File>
    <File>Platforms/MacOS/BLPs/NW_VFX.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_2TileDecalGuide3</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_3TileDecalGuide5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_2TileDecalGuide3_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_3TileDecalGuide5_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_Flowered_White_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Crater_Decal4_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Kailash_Decal3_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Mosi_Decal_B5_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_SriPadaS7_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Okavango_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_2_B4_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Vredefort_Decal_B2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_AQD_Water_a_still</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_02</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal4_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal4_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal2_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_S</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Mosi_Decal_B5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Mosi_Decal_G4</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Mosi_Decal_H4</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Tsingy_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Okavango_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Okavango_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Okavango_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_2_O4</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Vredefort_Decal_B2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Vredefort_Decal_G2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Vredefort_Decal_H4</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_White32</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_features.blp</File>
    <File>Platforms/MacOS/BLPs/terrain/TerrainAssetSet_Base.blp</File>
    <File>Platforms/MacOS/BLPs/terrain/TerrainElementSet_Base.blp</File>
    <File>Platforms/MacOS/BLPs/terrain/TerrainMaterialSet_Base.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/Water.blp</File>
    <File>Platforms/Windows/BLPs/environment/clutter.blp</File>
    <File>Platforms/Windows/BLPs/NW_VFX.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_2TileDecalGuide3</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_3TileDecalGuide5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_2TileDecalGuide3_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_3TileDecalGuide5_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_Flowered_White_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Crater_Decal4_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Kailash_Decal3_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Mosi_Decal_B5_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_SriPadaS7_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Okavango_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_2_B4_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Vredefort_Decal_B2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_AQD_Water_a_still</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_01</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FX_Rock1_a_02</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal4_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal4_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal2_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_S</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Mosi_Decal_B5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Mosi_Decal_G4</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Mosi_Decal_H4</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Tsingy_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Okavango_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Okavango_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Okavango_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_2_O4</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Vredefort_Decal_B2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Vredefort_Decal_G2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Vredefort_Decal_H4</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_White32</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_features.blp</File>
    <File>Platforms/Windows/BLPs/terrain/TerrainAssetSet_Base.blp</File>
    <File>Platforms/Windows/BLPs/terrain/TerrainElementSet_Base.blp</File>
    <File>Platforms/Windows/BLPs/terrain/TerrainMaterialSet_Base.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Water.blp</File>
  </Files>
</Mod>