<?xml version="1.0" encoding="utf-8"?>
<Mod id="74c5c3d9-5408-4315-9e0a-b0c369f82bcd" version="1">
  <Properties>
    <Name>Terra Mirabilis</Name>
    <Description>Adds new Natural Wonders to Civilization VI and makes all Natural Wonders more valuable to own. With yield balances, changes to existing effects and the introduction of new ones, each Natural Wonder in the game will now provide special bonuses to your cities, so long as you own at least one of their tiles. Various other changes include Naturalists being purchased with Gold, district adjacency changes, and many other options available to edit in a user settings file for maximum flexibility.</Description>
    <Teaser>Adds new Natural Wonders to Civilization VI and makes owning Natural Wonder tiles worthwhile</Teaser>
    <Authors>Deliverator, ChimpanG</Authors>
  </Properties>
<ActionCriteria>
    <Criteria id="XP1">
        <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
</ActionCriteria>
  <InGameActions>
    <UpdateArt id="ArtDep">
      <File>NaturalWondersMod.dep</File>
    </UpdateArt>
    <UpdateDatabase id="TM_Framework_DB">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File priority="1">Core/Framework/TM_Schema.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Master_DB">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File priority="1">Core/Framework/TM_Master.sql</File>
      <File>Core/Framework/TM_Validation.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Preliminaries_DB">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File priority="1">Core/Natural Wonders/TM_Features.sql</File>
      <File>Core/Natural Wonders/TM_Preliminaries.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Wonders_Base_DB">
      <Properties>
        <LoadOrder>315</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/Features/Base/TM_BarrierReef.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_CliffsDover.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_CraterLake.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_DeadSea.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Everest.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Galapagos.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Kilimanjaro.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Pantanal.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Piopiotahi.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_TorresDelPaine.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Tsingy.sql</File>
      <File>Core/Natural Wonders/Features/Base/TM_Yosemite.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Wonders_DB">
      <Properties>
        <LoadOrder>315</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_BarringerCrater.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_CerroDePotosi.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Gibraltar.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_GrandMesa.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Kailash.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Krakatoa.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_LakeVictoria.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_MotlatseCanyon.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_OldFaithful.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SalarDeUyuni.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Sinai.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SriPada.sql</File>
      <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Wulingyuan.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Wonders_XP1_DB">
      <Properties>
        <LoadOrder>317</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Natural Wonders/Features/XP1/TM_DelicateArch.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_EyeOfTheSahara.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Krakatoa_XP1.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_LakeRetba.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Matterhorn.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Roraima.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Ubsunur_Hollow.sql</File>
      <File>Core/Natural Wonders/Features/XP1/TM_Zhangye_Danxia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Preliminaries_XP1_DB">
      <Properties>
        <LoadOrder>316</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Natural Wonders/XP1/TM_Preliminaries_XP1.sql</File>
      <File>Core/Natural Wonders/XP1/TM_Features_XP1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_UserSettings_DB">
      <Properties>
        <LoadOrder>310</LoadOrder>
      </Properties>
      <File>Core/User Settings/TM_UserSettings.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Globals_DB">
      <Properties>
        <LoadOrder>320</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/TM_Globals.sql</File>
    </UpdateDatabase>
    <UpdateText id="TM_Wonders_Text">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/TM_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="TM_Wonders_Icons">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/TM_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="TM_ModSupport_DB">
      <Properties>
        <LoadOrder>325</LoadOrder>
      </Properties>
      <File>Core/Mod Support/Map Scripts/TM_MS_YNAMP.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="TM_Globals_XP1_DB">
      <Properties>
        <LoadOrder>320</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Natural Wonders/XP1/TM_Globals_XP1.sql</File>
    </UpdateDatabase>
    <ImportFiles id="TM_Utilities">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>Core/Utilities/Maps/NaturalWonderGenerator.lua</File>
    </ImportFiles>
    <UpdateDatabase id="TM_Wonders_DLC_DB">
      <Properties>
        <LoadOrder>315</LoadOrder>
      </Properties>
      <File>Core/Natural Wonders/Features/DLC/TM_Eyjafjallajokull.sql</File>
      <File>Core/Natural Wonders/Features/DLC/TM_GiantsCauseway.sql</File>
      <File>Core/Natural Wonders/Features/DLC/TM_Lysefjorden.sql</File>
      <File>Core/Natural Wonders/Features/DLC/TM_HaLongBay.sql</File>
      <File>Core/Natural Wonders/Features/DLC/TM_Uluru.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Clutter.artdef</File>
    <File>ArtDefs/Features.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/TerrainStyle.artdef</File>
    <File>Assets/NWON_Crater.ast</File>
    <File>Assets/NWON_Kailash.ast</File>
    <File>Assets/NWON_Krakatoa.ast</File>
    <File>Assets/NWON_Old_Faithful.ast</File>
    <File>Assets/NWON_Sri_Pada_Decal.ast</File>
    <File>Assets/RES_Silver_Decal01_Sm.ast</File>
    <File>Assets/RES_Silver_Decal02_Sm.ast</File>
    <File>Assets/RES_Silver_Rock_Indiv_01.ast</File>
    <File>Assets/RES_Silver_Rock_Indiv_02.ast</File>
    <File>Assets/RES_Silver_Rock_Indiv_03.ast</File>
    <File>Core/Framework/TM_Master.sql</File>
    <File>Core/Framework/TM_Schema.sql</File>
    <File>Core/Framework/TM_Validation.sql</File>
    <File>Core/Mod Support/Map Scripts/TM_MS_YNAMP.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_BarrierReef.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_CliffsDover.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_CraterLake.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_DeadSea.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Everest.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Galapagos.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Kilimanjaro.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Pantanal.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Piopiotahi.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_TorresDelPaine.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Tsingy.sql</File>
    <File>Core/Natural Wonders/Features/Base/TM_Yosemite.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_Eyjafjallajokull.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_GiantsCauseway.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_HaLongBay.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_Lysefjorden.sql</File>
    <File>Core/Natural Wonders/Features/DLC/TM_Uluru.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_BarringerCrater.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_CerroDePotosi.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Gibraltar.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_GrandMesa.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Kailash.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Krakatoa.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_LakeVictoria.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_MotlatseCanyon.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_OldFaithful.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SalarDeUyuni.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Sinai.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SriPada.sql</File>
    <File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Wulingyuan.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_DelicateArch.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_EyeOfTheSahara.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Krakatoa_XP1.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_LakeRetba.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Matterhorn.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Roraima.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Ubsunur_Hollow.sql</File>
    <File>Core/Natural Wonders/Features/XP1/TM_Zhangye_Danxia.sql</File>
    <File>Core/Natural Wonders/TM_Features.sql</File>
    <File>Core/Natural Wonders/TM_Globals.sql</File>
    <File>Core/Natural Wonders/TM_Icons.sql</File>
    <File>Core/Natural Wonders/TM_Localisation.sql</File>
    <File>Core/Natural Wonders/TM_Preliminaries.sql</File>
    <File>Core/Natural Wonders/XP1/TM_Features_XP1.sql</File>
    <File>Core/Natural Wonders/XP1/TM_Globals_XP1.sql</File>
    <File>Core/Natural Wonders/XP1/TM_Preliminaries_XP1.sql</File>
    <File>Core/User Settings/TM_UserSettings.sql</File>
    <File>Core/Utilities/Maps/NaturalWonderGenerator.lua</File>
    <File>Geometries/RES_Silver_Decal01_Sm.fgx</File>
    <File>Geometries/RES_Silver_Decal01_Sm.geo</File>
    <File>Geometries/RES_Silver_Decal02_Sm.fgx</File>
    <File>Geometries/RES_Silver_Decal02_Sm.geo</File>
    <File>Geometries/RES_Silver_Rock_Indiv01.fgx</File>
    <File>Geometries/RES_Silver_Rock_Indiv01.geo</File>
    <File>Geometries/RES_Silver_Rock_Indiv02.fgx</File>
    <File>Geometries/RES_Silver_Rock_Indiv02.geo</File>
    <File>Geometries/RES_Silver_Rock_Indiv03.fgx</File>
    <File>Geometries/RES_Silver_Rock_Indiv03.geo</File>
    <File>Materials/NWON_Crater_Decal.mtl</File>
    <File>Materials/NWON_Kailash_Decal.mtl</File>
    <File>Materials/NWON_SriPada_Decal.mtl</File>
    <File>Materials/TerrainElement_Barringer_Crater.mtl</File>
    <File>Materials/TerrainElement_Cerro_de_Potosi.mtl</File>
    <File>Materials/TerrainElement_Gibraltar.mtl</File>
    <File>Materials/TerrainElement_Grand_Mesa.mtl</File>
    <File>Materials/TerrainElement_Kailash.mtl</File>
    <File>Materials/TerrainElement_Krakatoa.mtl</File>
    <File>Materials/TerrainElement_Lake_Victoria.mtl</File>
    <File>Materials/TerrainElement_Motlatse_Canyon.mtl</File>
    <File>Materials/TerrainElement_Old_Faithful.mtl</File>
    <File>Materials/TerrainElement_Salar_de_Uyuni.mtl</File>
    <File>Materials/TerrainElement_Sinai.mtl</File>
    <File>Materials/TerrainElement_Sri_Pada.mtl</File>
    <File>Materials/TER_Grassland_ShortBlend.mtl</File>
    <File>Materials/TER_Mesa.mtl</File>
    <File>Materials/TER_Salt_Flat.mtl</File>
    <File>Materials/TER_Volcano.mtl</File>
    <File>Materials/TER_White_Cliff_Mountain.mtl</File>
    <File>NaturalWondersMod.dep</File>
    <File>Platforms/MacOS/BLPs/environment/clutter.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Crater_Decal4_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Kailash_Decal3_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_SriPadaS7_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal4_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal4_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal2_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_S</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Tsingy_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N1</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_features.blp</File>
    <File>Platforms/MacOS/BLPs/terrain/TerrainAssetSet_Base.blp</File>
    <File>Platforms/MacOS/BLPs/terrain/TerrainElementSet_Base.blp</File>
    <File>Platforms/MacOS/BLPs/terrain/TerrainMaterialSet_Base.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/Water.blp</File>
    <File>Platforms/Windows/BLPs/environment/clutter.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Crater_Decal4_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_Kailash_Decal3_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_NWON_SriPadaS7_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Silver_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal4_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal4_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Crater_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal2_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Kailash_Decal3_S</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_SriPadaS7_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Tsingy_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Silver_N1</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_features.blp</File>
    <File>Platforms/Windows/BLPs/terrain/TerrainAssetSet_Base.blp</File>
    <File>Platforms/Windows/BLPs/terrain/TerrainElementSet_Base.blp</File>
    <File>Platforms/Windows/BLPs/terrain/TerrainMaterialSet_Base.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Water.blp</File>
    <File>Textures/Barringer_Crater_Revealed.DDS</File>
    <File>Textures/Barringer_Crater_Revealed.tex</File>
    <File>Textures/Barringer_Crater_Sunk2_HM.DDS</File>
    <File>Textures/Barringer_Crater_Sunk2_HM.tex</File>
    <File>Textures/Barringer_Crater_Sunk_HM.dds</File>
    <File>Textures/Barringer_Crater_Sunk_HM.tex</File>
    <File>Textures/Barringer_Crater_Sunk_H_BLEND.dds</File>
    <File>Textures/Barringer_Crater_Sunk_H_BLEND.tex</File>
    <File>Textures/Barringer_Crater_Visible.DDS</File>
    <File>Textures/Barringer_Crater_Visible.tex</File>
    <File>Textures/Cerro_de_Potosi_HM.dds</File>
    <File>Textures/Cerro_de_Potosi_HM.tex</File>
    <File>Textures/Cerro_de_Potosi_H_BLEND.dds</File>
    <File>Textures/Cerro_de_Potosi_H_BLEND.tex</File>
    <File>Textures/Cerro_de_Potosi_ID_2.dds</File>
    <File>Textures/Cerro_de_Potosi_ID_2.tex</File>
    <File>Textures/Cerro_de_Potosi_Revealed.DDS</File>
    <File>Textures/Cerro_de_Potosi_Revealed.tex</File>
    <File>Textures/Cerro_de_Potosi_Visible.DDS</File>
    <File>Textures/Cerro_de_Potosi_Visible.tex</File>
    <File>Textures/FEATURE_TM_ATLAS_256.dds</File>
    <File>Textures/FEATURE_TM_ATLAS_256.tex</File>
    <File>Textures/FEATURE_TM_ATLAS_50.dds</File>
    <File>Textures/FEATURE_TM_ATLAS_50.tex</File>
    <File>Textures/FEATURE_TM_ATLAS_64.dds</File>
    <File>Textures/FEATURE_TM_ATLAS_64.tex</File>
    <File>Textures/Gibraltar_HM.dds</File>
    <File>Textures/Gibraltar_HM.tex</File>
    <File>Textures/Gibraltar_H_BLEND2.dds</File>
    <File>Textures/Gibraltar_H_BLEND2.tex</File>
    <File>Textures/Gibraltar_ID_4.dds</File>
    <File>Textures/Gibraltar_ID_4.tex</File>
    <File>Textures/Gibraltar_Revealed.DDS</File>
    <File>Textures/Gibraltar_Revealed.tex</File>
    <File>Textures/Gibraltar_Visible.DDS</File>
    <File>Textures/Gibraltar_Visible.tex</File>
    <File>Textures/Grand_Mesa_Revealed.DDS</File>
    <File>Textures/Grand_Mesa_Revealed.tex</File>
    <File>Textures/Grand_Mesa_Visible.DDS</File>
    <File>Textures/Grand_Mesa_Visible.tex</File>
    <File>Textures/Kailash_HM.dds</File>
    <File>Textures/Kailash_HM.tex</File>
    <File>Textures/Kailash_H_BLEND.dds</File>
    <File>Textures/Kailash_H_BLEND.tex</File>
    <File>Textures/Kailash_ID.dds</File>
    <File>Textures/Kailash_ID.tex</File>
    <File>Textures/Kailash_Revealed.DDS</File>
    <File>Textures/Kailash_Revealed.tex</File>
    <File>Textures/Kailash_Visible.DDS</File>
    <File>Textures/Kailash_Visible.tex</File>
    <File>Textures/Krakatoa_HM_4.dds</File>
    <File>Textures/Krakatoa_HM_4.tex</File>
    <File>Textures/Krakatoa_H_BLEND_4.dds</File>
    <File>Textures/Krakatoa_H_BLEND_4.tex</File>
    <File>Textures/Krakatoa_ID_4.dds</File>
    <File>Textures/Krakatoa_ID_4.tex</File>
    <File>Textures/Krakatoa_Revealed.DDS</File>
    <File>Textures/Krakatoa_Revealed.tex</File>
    <File>Textures/Krakatoa_Visible.DDS</File>
    <File>Textures/Krakatoa_Visible.tex</File>
    <File>Textures/Lake_Victoria_HM_3.dds</File>
    <File>Textures/Lake_Victoria_HM_3.tex</File>
    <File>Textures/Lake_Victoria_H_BLEND3.dds</File>
    <File>Textures/Lake_Victoria_H_BLEND3.tex</File>
    <File>Textures/Lake_Victoria_ID4.dds</File>
    <File>Textures/Lake_Victoria_ID4.tex</File>
    <File>Textures/Lake_Victoria_Revealed.DDS</File>
    <File>Textures/Lake_Victoria_Revealed.tex</File>
    <File>Textures/Lake_Victoria_Visible.DDS</File>
    <File>Textures/Lake_Victoria_Visible.tex</File>
    <File>Textures/Mesa_HM.dds</File>
    <File>Textures/Mesa_HM.tex</File>
    <File>Textures/Mesa_H_BLEND.dds</File>
    <File>Textures/Mesa_H_BLEND.tex</File>
    <File>Textures/Mesa_ID.dds</File>
    <File>Textures/Mesa_ID.tex</File>
    <File>Textures/MOMENT_FEATURE_BARRINGER_CRATER.dds</File>
    <File>Textures/MOMENT_FEATURE_BARRINGER_CRATER.tex</File>
    <File>Textures/MOMENT_FEATURE_CERRO_DE_POTOSI.dds</File>
    <File>Textures/MOMENT_FEATURE_CERRO_DE_POTOSI.tex</File>
    <File>Textures/MOMENT_FEATURE_GIBRALTAR.dds</File>
    <File>Textures/MOMENT_FEATURE_GIBRALTAR.tex</File>
    <File>Textures/MOMENT_FEATURE_GRAND_MESA.dds</File>
    <File>Textures/MOMENT_FEATURE_GRAND_MESA.tex</File>
    <File>Textures/MOMENT_FEATURE_KAILASH.dds</File>
    <File>Textures/MOMENT_FEATURE_KAILASH.tex</File>
    <File>Textures/MOMENT_FEATURE_KRAKATOA.dds</File>
    <File>Textures/MOMENT_FEATURE_KRAKATOA.tex</File>
    <File>Textures/MOMENT_FEATURE_LAKE_VICTORIA.dds</File>
    <File>Textures/MOMENT_FEATURE_LAKE_VICTORIA.tex</File>
    <File>Textures/MOMENT_FEATURE_MOTLATSE_CANYON.dds</File>
    <File>Textures/MOMENT_FEATURE_MOTLATSE_CANYON.tex</File>
    <File>Textures/MOMENT_FEATURE_OLD_FAITHFUL.dds</File>
    <File>Textures/MOMENT_FEATURE_OLD_FAITHFUL.tex</File>
    <File>Textures/MOMENT_FEATURE_SALAR_DE_UYUNI.dds</File>
    <File>Textures/MOMENT_FEATURE_SALAR_DE_UYUNI.tex</File>
    <File>Textures/MOMENT_FEATURE_SINAI.dds</File>
    <File>Textures/MOMENT_FEATURE_SINAI.tex</File>
    <File>Textures/MOMENT_FEATURE_SRI_PADA.dds</File>
    <File>Textures/MOMENT_FEATURE_SRI_PADA.tex</File>
    <File>Textures/MOMENT_FEATURE_WULINGYUAN.dds</File>
    <File>Textures/MOMENT_FEATURE_WULINGYUAN.tex</File>
    <File>Textures/Motlatse_HM_Sq3.dds</File>
    <File>Textures/Motlatse_HM_Sq3.tex</File>
    <File>Textures/Motlatse_H_BLEND_Sq2.dds</File>
    <File>Textures/Motlatse_H_BLEND_Sq2.tex</File>
    <File>Textures/Motlatse_ID_Sq3.dds</File>
    <File>Textures/Motlatse_ID_Sq3.tex</File>
    <File>Textures/Motlatse_Revealed.DDS</File>
    <File>Textures/Motlatse_Revealed.tex</File>
    <File>Textures/Motlatse_Visible.DDS</File>
    <File>Textures/Motlatse_Visible.tex</File>
    <File>Textures/NWON_Crater_Decal4_B.dds</File>
    <File>Textures/NWON_Crater_Decal4_B.tex</File>
    <File>Textures/NWON_Crater_Decal4_FOW.dds</File>
    <File>Textures/NWON_Crater_Decal4_FOW.tex</File>
    <File>Textures/NWON_Crater_Decal_H.dds</File>
    <File>Textures/NWON_Crater_Decal_H.tex</File>
    <File>Textures/NWON_Kailash_Decal2_H.dds</File>
    <File>Textures/NWON_Kailash_Decal2_H.tex</File>
    <File>Textures/NWON_Kailash_Decal3_B.dds</File>
    <File>Textures/NWON_Kailash_Decal3_B.tex</File>
    <File>Textures/NWON_Kailash_Decal3_FOW.dds</File>
    <File>Textures/NWON_Kailash_Decal3_FOW.tex</File>
    <File>Textures/NWON_Kailash_Decal3_S.dds</File>
    <File>Textures/NWON_Kailash_Decal3_S.tex</File>
    <File>Textures/NWON_SriPadaS7_Decal_B.dds</File>
    <File>Textures/NWON_SriPadaS7_Decal_B.tex</File>
    <File>Textures/NWON_SriPadaS7_Decal_FOW.dds</File>
    <File>Textures/NWON_SriPadaS7_Decal_FOW.tex</File>
    <File>Textures/NWON_SriPadaS7_Decal_H.dds</File>
    <File>Textures/NWON_SriPadaS7_Decal_H.tex</File>
    <File>Textures/Old_Faithful_HMS3.dds</File>
    <File>Textures/Old_Faithful_HMS3.tex</File>
    <File>Textures/Old_Faithful_H_BLENDS.dds</File>
    <File>Textures/Old_Faithful_H_BLENDS.tex</File>
    <File>Textures/Old_Faithful_ID_2.dds</File>
    <File>Textures/Old_Faithful_ID_2.tex</File>
    <File>Textures/Old_Faithful_Revealed.DDS</File>
    <File>Textures/Old_Faithful_Revealed.tex</File>
    <File>Textures/Old_Faithful_Visible.DDS</File>
    <File>Textures/Old_Faithful_Visible.tex</File>
    <File>Textures/RESOURCE_TM_LITHIUM_22.dds</File>
    <File>Textures/RESOURCE_TM_LITHIUM_22.tex</File>
    <File>Textures/RESOURCE_TM_LITHIUM_256.dds</File>
    <File>Textures/RESOURCE_TM_LITHIUM_256.tex</File>
    <File>Textures/RESOURCE_TM_LITHIUM_38.dds</File>
    <File>Textures/RESOURCE_TM_LITHIUM_38.tex</File>
    <File>Textures/RESOURCE_TM_LITHIUM_50.dds</File>
    <File>Textures/RESOURCE_TM_LITHIUM_50.tex</File>
    <File>Textures/RESOURCE_TM_LITHIUM_64.dds</File>
    <File>Textures/RESOURCE_TM_LITHIUM_64.tex</File>
    <File>Textures/RESOURCE_TM_TORTOISE_22.dds</File>
    <File>Textures/RESOURCE_TM_TORTOISE_22.tex</File>
    <File>Textures/RESOURCE_TM_TORTOISE_256.dds</File>
    <File>Textures/RESOURCE_TM_TORTOISE_256.tex</File>
    <File>Textures/RESOURCE_TM_TORTOISE_38.dds</File>
    <File>Textures/RESOURCE_TM_TORTOISE_38.tex</File>
    <File>Textures/RESOURCE_TM_TORTOISE_50.dds</File>
    <File>Textures/RESOURCE_TM_TORTOISE_50.tex</File>
    <File>Textures/RESOURCE_TM_TORTOISE_64.dds</File>
    <File>Textures/RESOURCE_TM_TORTOISE_64.tex</File>
    <File>Textures/Salar_de_Uyuni_HM_3.dds</File>
    <File>Textures/Salar_de_Uyuni_HM_3.tex</File>
    <File>Textures/Salar_de_Uyuni_H_BLEND_2.dds</File>
    <File>Textures/Salar_de_Uyuni_H_BLEND_2.tex</File>
    <File>Textures/Salar_de_Uyuni_ID_7.dds</File>
    <File>Textures/Salar_de_Uyuni_ID_7.tex</File>
    <File>Textures/Salar_Revealed.DDS</File>
    <File>Textures/Salar_Revealed.tex</File>
    <File>Textures/Salar_Visible.DDS</File>
    <File>Textures/Salar_Visible.tex</File>
    <File>Textures/Sinai_HM.dds</File>
    <File>Textures/Sinai_HM.tex</File>
    <File>Textures/Sinai_H_BLEND.dds</File>
    <File>Textures/Sinai_H_BLEND.tex</File>
    <File>Textures/Sinai_ID_2.dds</File>
    <File>Textures/Sinai_ID_2.tex</File>
    <File>Textures/Sinai_Revealed.DDS</File>
    <File>Textures/Sinai_Revealed.tex</File>
    <File>Textures/Sinai_Visible.DDS</File>
    <File>Textures/Sinai_Visible.tex</File>
    <File>Textures/Sri_Pada_HM.dds</File>
    <File>Textures/Sri_Pada_HM.tex</File>
    <File>Textures/Sri_Pada_H_BLEND.dds</File>
    <File>Textures/Sri_Pada_H_BLEND.tex</File>
    <File>Textures/Sri_Pada_ID.dds</File>
    <File>Textures/Sri_Pada_ID.tex</File>
    <File>Textures/Sri_Pada_Revealed.DDS</File>
    <File>Textures/Sri_Pada_Revealed.tex</File>
    <File>Textures/Sri_Pada_Visible.DDS</File>
    <File>Textures/Sri_Pada_Visible.tex</File>
    <File>Textures/TER_Black_G.dds</File>
    <File>Textures/TER_Black_G.tex</File>
    <File>Textures/TER_Mesa_Base.dds</File>
    <File>Textures/TER_Mesa_Base.tex</File>
    <File>Textures/TER_Mesa_H.dds</File>
    <File>Textures/TER_Mesa_H.tex</File>
    <File>Textures/TER_Mountain_LessDeep_H.dds</File>
    <File>Textures/TER_Mountain_LessDeep_H.tex</File>
    <File>Textures/TER_Salt_Flat_B2.dds</File>
    <File>Textures/TER_Salt_Flat_B2.tex</File>
    <File>Textures/TER_Salt_Flat_FOW.dds</File>
    <File>Textures/TER_Salt_Flat_FOW.tex</File>
    <File>Textures/TER_Salt_Flat_H2.dds</File>
    <File>Textures/TER_Salt_Flat_H2.tex</File>
    <File>Textures/TER_Volcano_Base_1024_2.dds</File>
    <File>Textures/TER_Volcano_Base_1024_2.tex</File>
    <File>Textures/TER_Volcano_Heightmap_1024.dds</File>
    <File>Textures/TER_Volcano_Heightmap_1024.tex</File>
    <File>Textures/Wulingyuan_Revealed.DDS</File>
    <File>Textures/Wulingyuan_Revealed.tex</File>
    <File>Textures/Wulingyuan_Visible.DDS</File>
    <File>Textures/Wulingyuan_Visible.tex</File>
    <File>XLPs/clutter.xlp</File>
    <File>XLPs/StrategicView_Features.xlp</File>
    <File>XLPs/TerrainAssetSet_Base.xlp</File>
    <File>XLPs/TerrainElementSet_Base.xlp</File>
    <File>XLPs/TerrainMaterialSet_Base.xlp</File>
  </Files>
</Mod>